<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>misremember</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, interactive-widget=resizes-content"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
